@media (max-width: 1150px) {
    .col-12 {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
     }

     /* Container desktop removido */
     .container-desktop {
          display: none;
     }

     /* Container mobile acrescentado */
     .container-mobile {
          display: block;
     }

     .img-banner {
          width: 100%;
          height: 230px;
     }

     /* SECTION CART */
     
     .container-cart {
          max-width: 100%;
     }

     .title-cart {
          display: none;
     }

     .subtitle-cart {
          display: none;
          order: 2;
          margin-top: 50px;
          margin-left: 0;
     }

     .col-md-9 {
          order: 3;
     }

     .col-xl-3 {
          text-align: center;
          order: 1;       
     }

     .col-xl-3 .subtitle-cart {
          margin-top: 20px;
          display: block;
     }

     .container-course-description-actions a {
          flex-direction: column;
     }

     .container-course-actions {
          flex-direction: row;
     }
     
     .container-course-description {
          padding-left: 20px;
          margin-bottom: 0;
     }

     .container-course-price {
          font-size: 20px;
     }

     .container-course-actions {
          padding-left: 20px;
     }

     .title-price {
          margin-right: 5px;
          margin-left: 20px;
     }
     
     /* SECTION PAYMENT */

     .container-payment {
          padding: 0px 50px;
          max-width: 100%;
     }

     .container-payment-value {
          margin-top: 30px;
     }

     /* SECTION TEACH */

     .title-teach {
          font-size: 26px;
     }

     .container-teach-reasons {
          flex-direction: column;
          gap: 30px;
     }

     .img-teach, .img-inspire, .img-reward {
          width: 150px;

     }

}

@media (max-width: 550px){
     .container-payment-description {
          align-items: center;
          flex-direction: column;
     }

     .title-payment {
          letter-spacing: 1.5px;
          text-align: center;
     }
}

@media (max-width: 1500px) {

     .container-teach-reasons {
          gap: 50px;
     }

     .container-info {
          flex-direction: column;
          gap: 50px;
     }

     .title-number {
          font-size: 40px;
     }
}


@media (max-width: 1000px){
     .container-begin-teach-desktop {
          display: none;
     }

     .container-begin-teach-mobile {
          display: block;
     }

     .card-wrapper .swiper-slide-button {
          display: none;
     }

}